<html>
<head>
  <meta charset="utf-8" />
  <title>Meet Gordan Ramsay</title>
  <style>
    * {
      /* Include margin and padding to the entire width*/
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      font-size: 0; /* Clear trailing whitespace between divs */
      font-family: futura, arial, helvetica, "San-Serif", "Times New Roman";
      background: url('./bg.jpg');
    }
    h1 {
      font-size: 40px;
      font-family: arial, helvetica, "San-Serif", "Times New Roman";
      color: #000000; /* hex value of black*/
    }
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 14px;
      color: #3c3c3c; /* hex value of dark grey*/
    }
    a {
      Override default styling
      color: #000000;
      text-decoration: none;
    }
    a:hover {
      /* Override default styling */
      /border-width: 80%;
      border-bottom: solid 50px #c5c5c5;
    }
    hr{
      border: none;
      width: 70%;
      height: 3px;
      /* Set the hr color */
      color: black; /* old IE */
      background-color: black; /* Modern Browsers */
    }
    .container {
      margin: 30px auto;
      padding: 10px;
      max-width: 964px;
      background-color: #000000; /* hex value of very dark grey */
    }
    .content {
      /*Comment display:none; and visibility:hidden; to reveal the content*/
      /*display: none;
      visibility: hidden;*/
      text-align: center;
      margin: 20px;
      padding: 30px 100px;
      background-color: #f4f4f2;
    }
    .info {
      display: inline-block;
      width: 50%;
      padding: 0 15px;
    }
    .column {
      display: inline-block;
      vertical-align: top;
      width: 50%;
      padding: 0 15px;
    }
    .row {
      text-align: left;
      padding: 0 10px;
    }
    .row p {
      font-style: italic;
    }
    .row strong{
      font-size: 120%;
      color: #000000;
    }
    .row img {
      height: auto;
      width: auto;
      max-width: 300px;
      max-height: 300px;
      border-radius: 10px;
    }
    .small {
      font-size: 80%;
      color: #9e9e9e;
    }
    .left-border {
      /* Set this class to indent with a left border */
      margin: 7px;
      padding: 9px;
      border: solid 10px #9e9e9e;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1 style="text-align:center;">Gordan Ramsay</h1>
      <hr/>
      <div class="info" style="text-align:right;">
        <p>your.email@gmail.com</p>
        <p>+852 6580 7777</p>
      </div>
      <div class="info" style="text-align:left;">
        <p>311 Hang Seng Hall, CUHK</p>
        <p><a href="http://www.learnlayout.com/position.html">myhomepage.github.io</a></p>
      </div>
    </div>
    <div class="content">
      <div class="column">
        <div class="row">
          <h2>PROFILE</h2>
          <p class="left-border">
            A dedicated professional with 3+ years experience in kitchen management.
            Specializes in maximizing site profits through employee retention and efficient inventory control.
            Now seeking to contribute my experience, skills and expertise to the management team at Coffee Corner.
          </p>
        </div>
        <div class="row">
          <h2>EDUCATION</h2>
          <p>
            <strong>Bachelor of Engineering<br/>Computer Science</strong>
            <br/>
            <br/>The Chinese University of Hong Kong
            <br/><span class="small">2014 - present</span>
          </p>
          <p>Make sure the education section of your resume is relevant to the job you are applying for.</p>
        </div>
        <div class="row">
          <h2>SKILLS</h2>
        </div>
        <div class="row">
          <h2>INTERESTS</h2>
        </div>
      </div>
      <div class="column">
        <div class="row">
          <img src="pro-pic.jpg"/>
        </div>
        <div class="row">
          <h2>PROFESSIONAL EXPERIENCE</h2>
          <p>
            <strong>Head Chef</strong>
            <br/> / United College Canteen
            <br/><span class="small">December 2015 - June 2016</span>
          </p>
          <p>
            Take orders and serve food and beverages to patrons at tables in dining establishment.
            Check with customers to ensure that they are enjoying their meals and take action to correct any problems.
          </p>
          <p>
            <strong>Chef</strong>
            <br/> / Lee Woo Sing College Canteen
            <br/><span class="small">July 2015 - November 2015</span>
          </p>
          <p>
            Take orders and serve food and beverages to patrons at tables in dining establishment.
            Check with customers to ensure that they are enjoying their meals and take action to correct any problems.
          </p>
          <p>
            <strong>Waiter</strong>
            <br/> / Chung Chi College Staff Canteen
            <br/><span class="small">September 2014 - January 2015</span>
          </p>
          <p>
            Take orders and serve food and beverages to patrons at tables in dining establishment.
          </p>
          <p>
            <a href="http://stackoverflow.com/questions/19038799/why-is-there-an-unexplainable-gap-between-these-inline-block-div-elements">
              Trailing Whitespace Problem??</a><br/>
            <a href="https://99designs.hk/blog/inside-99designs/99designs-introduces-email-design-category/">
              Checkout some free html templates for styled email.
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>





<--! selector{property:value;}
.class: class selector
 *border有形的邊界: visible
 *padding內縮的尺度 、 margin外擴的尺度: invesible
 *hover: 移上這個a tag
 *active: 
 -->
